MONGO_URI=mongodb+srv://LucianaRossa:donato2018@cluster0.0uod2.mongodb.net/mytinerary?retryWrites=true&w=majority
GOOGLE_CLIENTID=277557540971-8b2gtsg5fh2oh0257uh4p2dq9a24d7ml.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//044ej3k7iw9JyCgYIARAAGAQSNwF-L9IrLcx-Ebj0sspAzbkKbrnXPYGb3fg9VZ15uMd9N2KemcLXkwJSY5UXoD_q9e93UUjyWj0
USER=lucianarossa7@gmail.com
SECRET_KEY=secretkey