.cities-container{
    height: 80vh;
    width: 100%;
    background-image: url(../assets/backround-cities.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    position: relative;
    z-index: 2;
    box-shadow: inset 0 0 0 1000px #0000003f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.cities-title {
    font-size: 100px;
    text-align: center;
    color: #EDDAD4;
    text-shadow:0px 15px 20px grey;
}

@media (max-width: 840px){
    .cities-title{
        font-size: 70px;
    }}

@media (max-width: 550px){
    .cities-title{
        font-size: 45px;
    }}

@media (max-width: 380px){    
    .cities-title{
            font-size: 35px;
          
    }}
    

.cities-subt {
    padding-bottom: 1rem;
    font-size: 40px;
    text-align: center;
    color: #7ea6a6;
    text-shadow: 0px 1px 5px rgb(186, 185, 185);
    letter-spacing: 2px;
}  

@media (max-width: 840px){
    .cities-subt{
        font-size: 35px;
    }}

@media (max-width: 680px){    
    .cities-subt{
        font-size: 30px;
    }}

@media (max-width: 380px){    
    .cities-subt{
        font-size: 25px;
            
    }}

.cities-description{
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Seaweed Script', cursive;
    letter-spacing: 2px;
}

@media (max-width: 680px){    
    .cities-description{
            font-size: 30px;
    }}
@media (max-width: 380px){
    .cities-description{
            font-size: 30px;
    }}

.main-cities-container{
    background-color: rgba(255, 255, 255, 0.167);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.cities-video{
    margin-bottom: 2rem;
    width: 100%;
    height: 90vh;
    margin-bottom: 2rem;
    object-fit:cover;
    z-index: -2;
}

/*cards*/

.card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    }

.card{
    margin: 1.5rem;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

.card-img{
    height: 40vh !important;
    width: 60vh;
    object-fit: cover !important;
    border-radius: 3rem;
    box-shadow: 0px 12px 15px #7ea6a6;

}

.cities-cursive{
    color: black;
}


.cities-button{
 height: 4rem;
 width: 100%;
 position: absolute;
 font-size: 28px;
 letter-spacing: 1px;
 text-transform: uppercase;
 text-decoration: none;
 display: inline-block;
 transition: all .2s;
 border: none;
 color: rgb(255, 255, 255);
 background-color: rgba(108, 106, 106, 0);
}


.cities-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .cities-button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
   }
   
   .cities-button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 1s;
   }
   
   .cities-button::after {
    background-color: #fff;
   }
   
   .cities-button:hover::after {
    transform: scaleX(1) scaleY(6);
    opacity: 0;
   }